# scheduler
interval=60
pages=5
# jdbc
url=jdbc:postgresql://localhost:5432/grabber
username=postgres
password=postgres
driver-class-name=org.postgresql.Driver
# habr career
# request parameter search keywords
keywords=Java%20developer
# server
port=9000
